DATABASE_URL="postgresql://postgres.rphisaetwcqosukcmsfi:Msc-Consultoria-supabase@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
VITE_SUPABASE_URL="https://rphisaetwcqosukcmsfi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwaGlzYWV0d2Nxb3N1a2Ntc2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzE2NTAsImV4cCI6MjA4MjcwNzY1MH0.70GWdn4KruF6amiJ8tQ6AiFZ4x3dflgWnUwn2v7H5JI"
NEXT_PUBLIC_SUPABASE_URL="https://rphisaetwcqosukcmsfi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwaGlzYWV0d2Nxb3N1a2Ntc2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzE2NTAsImV4cCI6MjA4MjcwNzY1MH0.70GWdn4KruF6amiJ8tQ6AiFZ4x3dflgWnUwn2v7H5JI"
JWT_SECRET="itJjdPsFWOhgoDI7sqhcOPGC4SKuC3YTsMF6Va4okcPNaM8M8GUfG7v9o+E1+C3J5oQ6OjsSABHc6VlwNIZlLA=="
VITE_APP_TITLE="MSC Consultoria"
VITE_APP_LOGO="/msc_logo_concept_04.png"
NODE_ENV="production"
VERCEL="1"
